<!DOCTYPE html>
<html>
<head>
	<title> Institucional </title>
	 <link rel="stylesheet" href="CSS_manutencao.css">
	 	<style type="text/css"></style>
</head>
<body> <!-- background-size: 100%; Essa tag coloca a imagem em tela cheia fixa -->
<!-- menu de nabegação -->
<div class="navbar">
<ul class="navbar">
	<li><a href="trabalho_agronomico.html"> Home Page </a></li>
	<li><a href="trabalho_agronomico_institucional.html"> Institucional </a></li>
	<li><a href="trabalho_agronomico_produtos.html"> Produtos </a></li>
	<li><a href="trabalho_agronomico_parceiros.html"> Parceiros </a></li>
	<li><a href="trabalho_agronomico_trabalheconosco.html"> Trabalhe Conosco </a></li>
	<li><a href="trabalho_agronomico_denuncias.html"> Denuncias </a></li>
	<li><a href="trabalho_agronomico_faleconosco.html"> Fale Conosco </a></li>
</ul>
</div>

<h4> Siga nossas Redes: </h4>
<a href="https://pt-br.facebook.com/agronomicabr/"><img src="facebook-logo.png" title="Acesso ao facebook" width="50px" height="90px" style="list-style-type: none; position: absolute; top:47em; left: 2.30em; width: 14em;"></a>

<a href="https://twitter.com/login?lang=pt" title="Acesso ao twitter"><img src="twitter-logo.png" width="100px" height="80px" vspace="20px" style="list-style-type:none; position: absolute; top: 52em; left: 2.30em; width: 14em;"></a>

<a href="https://www.instagram.com/agronomicabr/"><img src="instagram-logo.jpg" width="100px" height="100px" title="Acesso ao Intagram" style="list-style-type: none; position: absolute; top: 59.20em; left: 2.30em; width: 14em;"></a>

<h2> Em breve novidades... <br><a style=" color: black; font-family: georgia, Times New Roman, Times, serif;" href="trabalho_agronomico.html"> Clique aqui para voltar para a Home Page </a> </h2>

</body>
</html>